---
secret_files:
  cert:
    path:  "/etc/pki/tls/certs/{{ ansible_fqdn }}.cert.pem"
    mode:  '0644'
    owner: 'root'
    group: 'root'
  key:
    path:  '/etc/pki/tls/private/{{ ansible_fqdn }}.key.pem'
    mode:  '0640'
    owner: 'root'
    group: 'root'
  cafile:
    path:  '/etc/pki/tls/certs/cachain.pem'
    mode:  '0644'
    owner: 'root'
    group: 'root'
